.cardWrapper {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 32.181px;
  background: #071949;
  padding: 20px;
  width: 345px;
  height: auto;

  @media (max-width: 1700px) {
    max-width: 270px;
  }

  @include for-tablet {
    max-width: unset;
    width: min(610px, 100%);
    border-radius: 24px;
  }

  @include for-mobile {
    width: min(510px, 100%);
  }
}

.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  aspect-ratio: 304/465;
  border-radius: 20px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .soon {
    position: absolute;
    top: 25px;
    right: -75px;
    width: 250px;
    height: 50px;
    transform: rotate(45deg);
    background: var(--pink);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #071949;

    svg {
      transform: rotate(-33deg);
    }
  }

  @include for-tablet {
    aspect-ratio: unset;
    max-height: 700px;
    height: 100%;
    width: auto;
    object-fit: cover;
  }
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  background: transparent;
  overflow: hidden;
}
