.wrapper {
  padding: 36px 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  position: relative;
  z-index: 152;

  @include for-mobile {
    align-self: center;
    padding: 24px 16px;
    max-width: 358px;
    border-radius: 24px;
  }
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 152;

  @include for-mobile {
    padding: 0 16px;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  letter-spacing: 1px;

  @include for-mobile {
    font-size: 16px;
  }
}

.subtitle {
  color: #9da1ff;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: 140%; /* 140% */
  text-transform: uppercase;
  margin-bottom: 16px;

  @include for-mobile {
    font-size: 16px;
  }
}

.walletAddress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.walletTitle {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-size: 25px;
  text-align: start;
  text-transform: uppercase;
  font-weight: 800;
  padding-left: 16px;

  @include for-mobile {
    font-size: 16px;
  }
}

.closeButton {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(85, 34, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  transition: transform 0.2s ease-in-out;

  @include for-mobile {
    width: 30px;
    height: 30px;
  }

  &:hover {
    transform: scale(1.2) rotate(5deg);
  }
}

.alertWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 415 / 172;
  position: relative;
  gap: 14px;
  padding: 0 24px;

  @include for-mobile {
    background-color: var(--violet);
    border-radius: 16px;
    padding: 24px 16px;
  }
}

.alertBgWrapper {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  transform: scaleY(1.5);
  z-index: -1;

  @include for-mobile {
    display: none;
  }
}

.closeButtonStick {
  position: absolute;
  top: 4px;
  width: 3px;
  height: 32px;
  background: #fff;
  border-radius: 3px;

  @include for-mobile {
    top: 2px;
    width: 2px;
    height: 24px;
  }

  &_1 {
    transform: rotate(45deg);
  }

  &_2 {
    transform: rotate(-45deg);
  }
}

// Spinner styles
.iconWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 40px;

  @include for-mobile {
    padding: 20px;
  }
}

.icon {
  position: relative;
  width: 100px;
  height: 100px;

  svg {
    width: 100%;
    height: 100%;
  }

  @include for-mobile {
    width: 60px;
    height: 60px;
  }
}
